#
Champion
Played
KDA
Gold
CS
Max Kills
Max Deaths
Average Damage Dealt
Average Damage Taken
Double Kill
Triple Kill
Quadra Kill
Penta Kill
1
KarmaKarma12W7L
63%
2.2 /
4.9 /
13.53.17:1
8,379
17.7 (0.6)
6
13
30,683
14,011
12
MorganaMorgana9W4L
69%
3.0 /
4.2 /
13.03.85:1
8,675
20.5 (0.7)
7
9
30,602
13,184
13
JannaJanna3W2L
60%
1.0 /
5.0 /
12.82.76:1
8,485
16.2 (0.5)
2
7
22,651
12,942
14
WarwickWarwick3W1L
75%
5.3 /
5.5 /
9.52.68:1
10,316
132.5 (4.8)
8
8
128,001
30,671
15
LeonaLeona2W1L
67%
4.7 /
4.7 /
9.73.07:1
9,840
53.3 (1.6)
5
7
34,104
19,6176
NamiNami2W100%
2.0 /
4.5 /
17.54.33:1
9,443
7.0 (0.2)
3
8
16,748
12,8877
TaricTaric2L0%
0.5 /
5.0 /
11.02.3:1
6,325
32.0 (1.2)
1
7
21,061
16,2698
LuluLulu2L0%
0.5 /
5.5 /
6.51.27:1
6,007
12.5 (0.5)
1
8
12,653
11,8109
NautilusNautilus1W100%
1.0 /
6.0 /
24.04.17:1
8,570
40.0 (1.2)
1
6
34,572
25,95210
FiddlesticksFiddlesticks1W100%
1.0 /
9.0 /
17.02:1
10,246
28.0 (0.8)
1
9
57,199
23,45011
RammusRammus1L0%
1.0 /
5.0 /
2.00.6:1
5,541
91.0 (4.5)
1
5
62,348
16,28112
BraumBraum1L0%
1.0 /
5.0 /
9.02:1
6,218
47.0 (1.8)
1
5
30,203
20,01913
BlitzcrankBlitzcrank1L0%
2.0 /
8.0 /
13.01.88:1
8,290
42.0 (1.1)
2
8
39,402
26,15614
YuumiYuumi1L0%
2.0 /
9.0 /
27.03.22:1
10,875
23.0 (0.6)
2
9
38,673
20,977