#
Champion
Played
KDA
Gold
CS
Max Kills
Max Deaths
Average Damage Dealt
Average Damage Taken
Double Kill
Triple Kill
Quadra Kill
Penta Kill
1
HeimerdingerHeimerdinger40W30L
57%
4.1 /
5.1 /
5.41.88:1
10,057
155.0 (0.0)
13
12
110,050
13,4742
ShenShen26W27L
49%
3.5 /
5.1 /
8.22.31:1
10,288
146.3 (0.0)
10
13
112,140
26,4933
IllaoiIllaoi5W7L
42%
2.6 /
4.9 /
3.91.32:1
10,370
186.8 (0.0)
8
9
152,273
25,8204
Cho'GathCho'Gath3W4L
43%
4.0 /
4.9 /
4.01.65:1
9,212
119.1 (0.0)
8
10
94,748
36,1365
BlitzcrankBlitzcrank2W2L
50%
4.3 /
6.3 /
6.81.76:1
7,702
32.0 (0.0)
10
10
24,002
20,2876
WukongWukong1W1L
50%
6.0 /
4.5 /
7.53:1
10,772
137.0 (0.0)
7
7
105,796
24,6757
HecarimHecarim1W1L
50%
2.0 /
6.0 /
6.01.33:1
8,968
121.0 (0.0)
4
6
96,776
26,1238
XerathXerath1W1L
50%
2.5 /
8.0 /
7.01.19:1
9,035
91.0 (0.0)
5
11
82,181
16,9779
KassadinKassadin2L0%
3.5 /
8.0 /
3.50.88:1
10,019
114.5 (0.0)
4
11
75,647
25,73510
SorakaSoraka1W100%
1.0 /
6.0 /
5.01:1
5,249
8.0 (0.0)
1
6
10,058
9,17411
WarwickWarwick1L0%
2.0 /
8.0 /
4.00.75:1
11,054
153.0 (0.0)
2
8
145,717
46,022