#
Champion
Played
KDA
Gold
CS
Max Kills
Max Deaths
Average Damage Dealt
Average Damage Taken
Double Kill
Triple Kill
Quadra Kill
Penta Kill
1
DravenDraven88W108L
45%
5.8 /
5.2 /
6.62.41:1
11,781
170.8 (5.6)
19
14
120,518
14,599
124
14
2
12
ZacZac16W9L
64%
3.2 /
4.0 /
10.93.52:1
9,512
129.1 (4.3)
6
10
117,784
35,808
43
LucianLucian3W5L
38%
5.9 /
6.1 /
5.41.84:1
9,859
143.8 (5.1)
13
12
77,556
16,214
84
JhinJhin3W1L
75%
2.3 /
5.8 /
12.02.48:1
10,123
162.3 (4.8)
4
8
113,660
16,4905
VolibearVolibear1L0%
4.0 /
10.0 /
3.00.7:1
7,759
103.0 (3.9)
4
10
87,592
30,885