
#
Champion
Played
KDA
Gold
CS
Max Kills
Max Deaths
Average Damage Dealt
Average Damage Taken
Double Kill
Triple Kill
Quadra Kill
Penta Kill
1
DravenDraven19W15L
56%
7.7 /
4.8 /
7.13.08:1
13,060
193.4 (6.3)
22
11
142,093
18,194
38
6
2
12
ZacZac4L0%
3.5 /
7.5 /
9.81.77:1
9,834
111.8 (3.4)
8
12
90,381
37,080
13
RengarRengar1W1L
50%
6.0 /
6.5 /
7.02:1
9,918
125.0 (4.4)
6
10
91,040
29,2624
Kha'ZixKha'Zix1L0%
3.0 /
9.0 /
3.00.67:1
8,566
136.0 (4.5)
3
9
114,352
30,7455
Rek'SaiRek'Sai1L0%
3.0 /
10.0 /
13.01.6:1
12,455
183.0 (4.3)
3
10
167,447
49,0816
LucianLucian1L0%
8.0 /
9.0 /
10.02:1
12,142
165.0 (4.8)
8
9
112,092
25,312